# BTS

./: BTS.sln  README.mdgit
anhntvMVCIdentity/: Program.cs  anhntvMVCIdentity.csproj  anhntvMVCIdentity.sln  app.db  app.db-shm  app.db-wal
anhntvMVCIdentity/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  MemberUnitController.cs  RoleController.cs
anhntvMVCIdentity/Data/: ApplicationDbContext.cs
anhntvMVCIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240625071544_Add_Column_AspNetUsers_FullName.Designer.cs  20240625071544_Add_Column_AspNetUsers_FullName.cs  20240625085534_Create_Table_Identity.Designer.cs  20240625085534_Create_Table_Identity.cs  20240626034549_Them 2 bang Employee va MemberUnit.Designer.cs  20240626034549_Them 2 bang Employee va MemberUnit.cs  ApplicationDbContextModelSnapshot.cs
anhntvMVCIdentity/Models/: ErrorViewModel.cs
anhntvMVCIdentity/Models/Entities/: ApplicationUser.cs  Employee.cs  MemberUnit.cs
anhntvMVCIdentity/Models/Process/: EmployeeSeeder.cs  MailSettings.cs  SendMailService.cs  SystemPermission.cs
anhntvMVCIdentity/Models/ViewModels/: AssignRoleVM.cs  RoleClaimVM.cs  UserClaimVM.cs  UserWithRoleVM.cs
anhntvMVCIdentity/Properties/: launchSettings.json
anhntvMVCIdentity/Views/: _ViewImports.cshtml
anhntvMVCIdentity/Views/Account/: AddClaim.cshtml  AssignRole.cshtml  Index.cshtml
anhntvMVCIdentity/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
anhntvMVCIdentity/Views/MemberUnit/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
anhntvMVCIdentity/Views/Role/: AssignClaim.cshtml  (+2 more)
anhntvMVCIdentity/keys/: key-e09c6a9a-81c5-47e6-8a16-3b1be1a2a800.xml
(+49 files in other folders)
